<snippet>
	<content><![CDATA[
function(err, ${1:data}) {
	if(err){
		${2:callback(err);}
	}
	else{
		${3:callback(null, data);}
	}
}
]]></content>
	<tabTrigger>fcb</tabTrigger>
	<scope>source.js</scope>
	<description>call function in nodejs</description>
</snippet>