<snippet>
	<content><![CDATA[
function(err, ${1:data}) {
	if(err){
		callback(${2:err});
	}
	else{
		callback(null, ${3:data});
	}
}
]]></content>
	<tabTrigger>fcb</tabTrigger>
	<scope>source.js</scope>
	<description>call function in nodejs</description>
</snippet>